<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/login_background"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">


            <EditText
                android:id="@+id/username_edtext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/simple_round_black"
                android:drawableRight="@drawable/ic_account_circle_grey600_24dp"
                android:hint="Enter your name"
                android:inputType="text"
                android:padding="5dp">

                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/passwd_edtext"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/username_edtext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/simple_round_black"
                android:drawableRight="@drawable/ic_https_grey600_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwd_edtext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_selector"
                android:onClick="login"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/forgot_passwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:onClick="forgot_password"
                android:text="Lost your password?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/newusr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/forgot_passwd_tv"
                android:layout_alignTop="@+id/forgot_passwd_tv"
                android:layout_marginRight="15dp"
                android:onClick="signup"
                android:text="New User"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>
