<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bck"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_background">

        <RelativeLayout
            android:id="@+id/relu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/username_edtext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/simple_round_black"
                android:hint="Enter your name"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:paddingRight="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relu"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/passwd_edtext"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/simple_round_black"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:src="@drawable/ic_https_black_24dp"
                android:paddingRight="3dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_button_selector"
            android:onClick="login"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/forgot_passwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:onClick="forgot_password"
            android:text="Lost your password?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/newusr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/forgot_passwd_tv"
            android:onClick="signup"
            android:text="New User"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>
