<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pic"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rel1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#ef6c00">-->

        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SCDD-2016"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->

    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_background">
        <!--android:layout_below="@+id/rel1"-->


        <RelativeLayout
            android:id="@+id/relu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/username_edtext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/simple_round_black"
                android:hint="Enter your name"
                android:text="test@gmail.com"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:paddingRight="3dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relu"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/passwd_edtext"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/simple_round_black"
                android:hint="Password"
                android:text="12345"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:src="@drawable/ic_https_black_24dp"
                android:paddingRight="3dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_button_selector"
            android:onClick="login"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ProgressBar
            android:layout_below="@+id/relp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/forgot_passwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:onClick="forgot_password"
            android:text="Lost your password?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/newusr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/forgot_passwd_tv"
            android:onClick="signup"
            android:text="New User"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

    </RelativeLayout>


</RelativeLayout>
