<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/connect_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/agenda_green_circle"/>
                <ImageView
                    android:id="@+id/agenda_green_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/agenda_green_line"
                    android:paddingLeft="7dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/connect_shape"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/agenda_time"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9:30am - 10:00am"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/agenda_event"
                    android:layout_below="@+id/agenda_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:text="Auditorium Opens"/>

            </RelativeLayout>
</RelativeLayout>