<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pic"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:paddingBottom="15dp"
        android:background="@drawable/login_background">

        <RelativeLayout
            android:id="@+id/relp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password_edtext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/simple_round_black"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <requestFocus />
            </EditText>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/relp1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/repassword_edtext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/simple_round_black"
                android:hint="Enter password again"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            </EditText>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relp2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_button_selector"
            android:onClick="login"
            android:text="Change"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/change_button"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>
